<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
    <title>Tech ideas techideas</title>
</head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <a href="aboutme.html">About Me</a>
                        <a href="techideas.html">Tech Ideas</a>
                        <a href="about.html">Updates</a>
                    </li>  
                </ul>
            </nav>
        
            <div id="top"></div>
        
            <h1 class="bop">&diams;Tech Ideas&diams;</h1>

        </header>

        <div class="c"><a href="#bottom">Page Bottom</a></div>

        <h1>Different types of ideas</h1>

        <p>These are projects my friend and I have started working on. Some are completed or have blueprints; others aren't. I have listed them in order of when I am gonig to do them.</p>

        <nav>
            <ol><!-- M1LO7 I use an ol here to list my objectives better -->
                <li>Big rolling ball &#38; loud sounds</li>
                <li>Quad copter</li>
                <li>Bug</li>
                <li>Tazer spider</li>
                <li>Zombie copter</li>
            </ol>
        </nav>

        <figure><!-- M4LO1 here I use firgure boxes to allow me to make figure captions which i can use to describe the image-->
                    
            <img src="https://i.ytimg.com/vi/ofCoeqnOWAM/maxresdefault.jpg" alt="Get the gears turning" usemap="#text" />
            
            <figcaption> Gears are moving </figcaption>

        </figure>

        <map name="text"><!-- M4LO7 I used an image map which can link the image to other places/areas this allows me to set hyper links in the images themselves-->
            <area shape="rect" coords="20,20,200,200" href="about.html" alt="hi" />

        </map>

        <div class="c"></div><a href="#top">Page Top</a>

        <div id="bottom"><footer>*Christian Haugaard* - <a href="https://www.youtube.com/channel/UCJjwVLFirUt6EZjWYdRGv4g">Youtube</a></footer></div>
    </body>
</html>